REACT_APP_API_KEY=AIzaSyBWTAAeLw4iM9AOLKxwf9Ttf_kRgvjJ-zo
REACT_APP_AUTHDOMAIN=eteammanage.firebaseapp.com
REACT_APP_PID=eteammanage
REACT_APP_SB=eteammanage.appspot.com
REACT_APP_MID=648245613864
REACT_APP_APPID=1:648245613864:web:1cf698a7645701e8f3ac1d